body {
    display: grid;
    grid-template-columns: auto minmax(80svw, 100svw);
    grid-template-rows: auto;
    grid-template-areas:
        "sideBar main";
    position: relative;
}

#sidebar {
    grid-area: sideBar;
    display: flex;
}

#sideHead {
    min-height: 10svh;
    box-sizing: border-box;
}

#remain {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

#main {
    grid-area: main;
    display: grid;
    grid-template-rows: 10svh 80svh 10svh;
    grid-template-areas:
        "header"
        "content"
        "footer"
    ;
}

#header {
    grid-area: header;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #001528;
    transition: margin-left 0.3s ease;
    z-index: 1000;
}

#content {
    grid-area: content;
    box-sizing: border-box;
    overflow-y: auto;
}

#footer {
    grid-area: footer;
    height: 10svh;
    background-color: #f5f5f5;
    color: #001528;
    font-size: 14px;
    text-align: center;
    align-items: center;
    justify-content: center;
    opacity: 0.5;
    box-sizing: border-box;
}